.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 50px 7%;

    .content {
        display: grid;
        grid-template-columns: 30% 40% 25%;
        gap: 10px;

        .left {
            padding: 0 20px;

            h2 {
                font-family: 'Carter One', cursive;
                font-weight: normal;
            }

            p {
                font-size: 13px;
                color: gray;
            }

            .links {
                margin-top: 25px;

                .item {
                    margin: 10px 0;
                    font-size: 22px;
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 14px;
                        margin-left: 10px;
                    }
                }
            }
        }

        .center {
            display: flex;
            justify-content: space-between;
            padding: 0 20px 0 0;

            ul {
                font-size: 12px;
                font-weight: 300;
                list-style: none;
                line-height: 1.8;

                .title {
                    font-weight: bold;
                    text-align: start;
                }
            }
        }

        .right {
            h4 {
                font-size: 16px;
            }

            p {
                margin-top: 15px;
                font-size: 13px;
            }

            form {
                margin-top: 10px;

                input {
                    width: 100%;
                    background-color: black;
                    border: gray solid 1px;
                    padding: 10px 15px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    font-size: 15px;
                    color: gray;

                    &::placeholder {
                        color: gray;
                    }
                }

                button {
                    width: 100%;
                    padding: 13px 15px;
                    background-color: #2391D1;
                    color: white;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: 'Inter', sans-serif;

                }
            }

            form>:first-child {
                margin-bottom: 15px;
            }

            form>:last-child {
                margin-top: 10px;
            }
        }

    }

    .copyright {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        font-size: 12px;

        .left {
            display: flex;
            gap: 30px;
        }

        .right {
            display: flex;
            gap: 25px;
            align-items: center;

            div {
                display: flex;
                gap: 10px;
            }
        }
    }

    @media screen and (max-width:1100px) {
        .content {
            grid-template-columns: 40% 60%;
        }

        .content>:last-child {
            grid-column: 1/3;
            margin-top: 15px;
        }

        .copyright {
            display: block;

            .left {
                display: block;
                text-align: center;
            }

            .left,
            .right {
                justify-content: center;

            }

            .right {
                margin-top: 10px;
            }
        }
    }

    @media screen and (max-width:800px) {
        .content {
            grid-template-columns: 100%;

            .left {
                padding: 0;
            }

            ul {
                padding: 0;
            }
        }

        .content>:last-child {
            grid-column: auto;
            margin-top: 15px;
        }

    }
}